{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConcursoNestleWebContext": "Server=SANTI\\SQLEXPRESS;Database=ConcursoNestleWebContext-95e1f059-90a4-4776-9218-6ae1789e3223;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  }
}